<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0m-ok-aEQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cLc-Zp-iHF">
            <objects>
                <viewController id="l0m-ok-aEQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwd-kc-hBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-or-rCm">
                                <rect key="frame" x="160" y="437.5" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-8S-ybc">
                                <rect key="frame" x="57" y="381.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="W4x-k4-yDF"/>
                                    <constraint firstAttribute="height" constant="40" id="qJQ-71-Ydu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="separatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-If-Ug1">
                                <rect key="frame" x="148" y="474.5" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-Fu-Mh0">
                                <rect key="frame" x="159" y="514.5" width="96.5" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-Xa-7a3">
                                <rect key="frame" x="16" y="590" width="382" height="61"/>
                                <string key="text">3行まで表示Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnA-6u-XdZ">
                                <rect key="frame" x="57" y="325.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Yu-ua-ehA"/>
                                    <constraint firstAttribute="width" constant="300" id="Iva-u8-ubB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-iw-iqU">
                                <rect key="frame" x="16" y="553" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-sa-cLQ">
                                <rect key="frame" x="57" y="269.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RdU-qm-tpb"/>
                                    <constraint firstAttribute="width" constant="300" id="alD-y7-Jfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ig4-8C-WGL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vhd-8S-ybc" firstAttribute="top" secondItem="DnA-6u-XdZ" secondAttribute="bottom" constant="16" id="4hz-if-GBB"/>
                            <constraint firstItem="y4Q-or-rCm" firstAttribute="centerX" secondItem="Wwd-kc-hBj" secondAttribute="centerX" id="AMM-j0-dNZ"/>
                            <constraint firstItem="DJd-sa-cLQ" firstAttribute="centerX" secondItem="Wwd-kc-hBj" secondAttribute="centerX" id="AkO-5p-rms"/>
                            <constraint firstItem="Ig4-8C-WGL" firstAttribute="trailing" secondItem="fDT-iw-iqU" secondAttribute="trailing" constant="16" id="DHt-gO-0Nm"/>
                            <constraint firstItem="qLz-Xa-7a3" firstAttribute="leading" secondItem="Ig4-8C-WGL" secondAttribute="leading" constant="16" id="DmX-K3-hba"/>
                            <constraint firstItem="vhd-8S-ybc" firstAttribute="centerX" secondItem="Wwd-kc-hBj" secondAttribute="centerX" id="H2G-eP-hfJ"/>
                            <constraint firstItem="DnA-6u-XdZ" firstAttribute="top" secondItem="DJd-sa-cLQ" secondAttribute="bottom" constant="16" id="HaU-ID-T3H"/>
                            <constraint firstItem="gyg-Fu-Mh0" firstAttribute="centerX" secondItem="Wwd-kc-hBj" secondAttribute="centerX" id="Ih9-fA-JfK"/>
                            <constraint firstItem="Ig4-8C-WGL" firstAttribute="trailing" secondItem="qLz-Xa-7a3" secondAttribute="trailing" constant="16" id="MSo-7x-rwJ"/>
                            <constraint firstItem="qLz-Xa-7a3" firstAttribute="top" secondItem="fDT-iw-iqU" secondAttribute="bottom" constant="16" id="Psj-zB-DOq"/>
                            <constraint firstItem="2Dh-If-Ug1" firstAttribute="centerX" secondItem="Wwd-kc-hBj" secondAttribute="centerX" id="ZPt-Ra-dWg"/>
                            <constraint firstItem="gyg-Fu-Mh0" firstAttribute="top" secondItem="2Dh-If-Ug1" secondAttribute="bottom" constant="16" id="c9Y-Il-8DJ"/>
                            <constraint firstItem="DnA-6u-XdZ" firstAttribute="centerX" secondItem="Wwd-kc-hBj" secondAttribute="centerX" id="cUs-ru-Mxg"/>
                            <constraint firstItem="y4Q-or-rCm" firstAttribute="top" secondItem="vhd-8S-ybc" secondAttribute="bottom" constant="16" id="ehu-YH-WV1"/>
                            <constraint firstItem="fDT-iw-iqU" firstAttribute="leading" secondItem="Ig4-8C-WGL" secondAttribute="leading" constant="16" id="ezI-gI-rsx"/>
                            <constraint firstItem="y4Q-or-rCm" firstAttribute="centerY" secondItem="Wwd-kc-hBj" secondAttribute="centerY" id="lZ9-Yh-Xtg"/>
                            <constraint firstItem="fDT-iw-iqU" firstAttribute="top" secondItem="gyg-Fu-Mh0" secondAttribute="bottom" constant="16" id="q2v-a5-vSB"/>
                            <constraint firstItem="2Dh-If-Ug1" firstAttribute="top" secondItem="y4Q-or-rCm" secondAttribute="bottom" constant="16" id="qYP-1Q-EwG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKZ-3V-f8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="850"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
