<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QiitaClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-O5-5OV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-mN-ekG">
                                <rect key="frame" x="40" y="800" width="334" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="eFk-Rw-77V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログインせずに利用する">
                                    <fontDescription key="titleFontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-es-cS4">
                                <rect key="frame" x="24" y="716" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="crJ-qR-jXH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" red="0.27450980392156865" green="0.51372549019607838" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qiita Feed App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-Kr-aQ1">
                                <rect key="frame" x="97" y="220" width="220" height="40"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-PlayGround-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rre-qo-jSd">
                                <rect key="frame" x="164.5" y="268" width="85" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hK4-rd-Veb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fMa-mN-ekG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0OX-i1-WQ3"/>
                            <constraint firstItem="rre-qo-jSd" firstAttribute="top" secondItem="bM8-Kr-aQ1" secondAttribute="bottom" constant="8" id="NMB-3w-LmH"/>
                            <constraint firstItem="bM8-Kr-aQ1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="220" id="Nlb-7O-BXQ"/>
                            <constraint firstItem="rre-qo-jSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bK8-BY-r9R"/>
                            <constraint firstAttribute="bottom" secondItem="bbK-O5-5OV" secondAttribute="bottom" id="gfX-kI-87x"/>
                            <constraint firstItem="fMa-mN-ekG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hMz-um-cDu"/>
                            <constraint firstAttribute="bottom" secondItem="fMa-mN-ekG" secondAttribute="bottom" constant="81" id="iLe-Rv-71S"/>
                            <constraint firstItem="bbK-O5-5OV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ifa-lL-xRV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VYD-es-cS4" secondAttribute="trailing" constant="24" id="rSH-QS-hVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMa-mN-ekG" secondAttribute="trailing" constant="40" id="sgB-RZ-Mgx"/>
                            <constraint firstItem="bM8-Kr-aQ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uah-aU-hqB"/>
                            <constraint firstItem="VYD-es-cS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="xI7-zq-ExS"/>
                            <constraint firstItem="bbK-O5-5OV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xae-qg-yDH"/>
                            <constraint firstItem="fMa-mN-ekG" firstAttribute="top" secondItem="VYD-es-cS4" secondAttribute="bottom" constant="34" id="z8p-FF-Bdt"/>
                            <constraint firstItem="bbK-O5-5OV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zR2-bA-OwM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="562.5" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
